# directorio

./: README.md  build.gradle  funcionarios.json  settings.gradle
app/: build.gradle
app/scrapper/: build.gradle
app/scrapper/src/main/java/cl/ucn/disc/dsm/scrapper/: Funcionario.java  TheMain.java
app/src/androidTest/java/cl/ucn/disc/dsm/directorio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/directorio/: App.java  Funcionario.java  FuncionarioAdapter.java  FuncionarioViewModel.java  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  row_funcionario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/ucn/disc/dsm/directorio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scrapper/src/main/java/cl/ucn/disc/dsm/scrapper/: TheMain.java
